# StackOverFlow

./: build.gradle  dependencies.gradle
data/: build.gradle
data/src/androidTest/java/com/chirkevich/nikola/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/chirkevich/nikola/data/internet/: InterceptManager.java  RetrofitBuilder.java
data/src/main/java/com/chirkevich/nikola/data/internet/client/: AuthentificateService.java  StackOverFlowService.java
data/src/main/java/com/chirkevich/nikola/data/local/account/: AccountManagerWrapper.java
data/src/main/java/com/chirkevich/nikola/data/local/database/: AppDatabase.java  DatabaseManager.java
data/src/main/java/com/chirkevich/nikola/data/local/preferences/: AppPreferences.java  PreferencesManager.java  UserPreferences.java
data/src/main/java/com/chirkevich/nikola/data/mappers/: AnswerMapper.java  ItemMapper.java  OwnerMapper.java
data/src/main/java/com/chirkevich/nikola/data/mappers/answer/: AnswerItemMapper.java  AnswerMapper.java  OwnerMapper.java
data/src/main/java/com/chirkevich/nikola/data/mappers/common/: TimeMapper.java
data/src/main/java/com/chirkevich/nikola/data/mappers/sites/: RelatedSiteMapper.java  SiteItemMapper.java  SitesMapper.java  StylingMapper.java
data/src/main/java/com/chirkevich/nikola/data/mappers/user/: BadgeCountsMapper.java  UserMapper.java
data/src/main/java/com/chirkevich/nikola/data/repositories/: AnswerRemoteRepositoryImpl.java  AnswerRepositoryImpl.java  AppPreferencesRepositoryImpl.java  LoginRepositoryImpl.java  SiteLocalRepositoryImpl.java  SitesRemoteRepositoryImpl.java  UserLocalRepositoryImpl.java  UserRemoteRepositoryImpl.java
data/src/main/java/com/chirkevich/nikola/data/utils/: SharedPreferencesHelper.java
data/src/main/res/values/: strings.xml
data/src/test/java/com/chirkevich/nikola/data/: ExampleUnitTest.java
data/src/test/java/com/chirkevich/nikola/data/repositories/: SiteLocalRepositoryImplTest.java
domain/: build.gradle
domain/src/main/java/com/chirkevich/nikola/domain/buisness/authentification/: AuthentificationInteractor.java  AuthentificationInteractorImpl.java  IAuthentificationInteractor.java
domain/src/main/java/com/chirkevich/nikola/domain/buisness/site_page/: ISitePageInteractor.java  SitePageInteractor.java  SitePageInteractorImpl.java
domain/src/main/java/com/chirkevich/nikola/domain/buisness/start_page/: StartPageInteractor.java  StartPageInteractorImpl.java
domain/src/main/java/com/chirkevich/nikola/domain/buisness/synchronization/: ISynchronizationInteractor.java  SynchronizationInteractor.java  SynchronizationInteractorImpl.java
domain/src/main/java/com/chirkevich/nikola/domain/buisness/user/: IUserInteractor.java  UserInteractor.java
domain/src/main/java/com/chirkevich/nikola/domain/models/: Answer.java  Items.java  Owner.java
domain/src/main/java/com/chirkevich/nikola/domain/models/answer/: Answer.java  Items.java  Owner.java
domain/src/main/java/com/chirkevich/nikola/domain/models/exceptions/: TokenNotFoundException.java
domain/src/main/java/com/chirkevich/nikola/domain/models/security/: Token.java
domain/src/main/java/com/chirkevich/nikola/domain/models/sites/: RelatedSite.java  SiteItem.java  Sites.java  Styling.java
domain/src/main/java/com/chirkevich/nikola/domain/models/user/: BadgeCounts.java  Profile.java
domain/src/main/java/com/chirkevich/nikola/domain/models/utils/: Pair.java
domain/src/main/java/com/chirkevich/nikola/domain/repositories/: AnswerRemoteRepository.java  AppPreferencesRepository.java  LoginRepository.java  SiteLocalRepository.java  SitesRemoteRepository.java  UserLocalRepository.java  UserRemoteRepository.java
domain/src/main/java/com/chirkevich/nikola/domain/utils/time/: TimeHelper.java
presentation/: build.gradle
presentation/src/androidTest/java/com/chirkevich/nikola/stackoverflow/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/chirkevich/nikola/stackoverflow/: MainActivity.java  ViewModelTest.java
presentation/src/main/java/com/chirkevich/nikola/stackoverflow/app/: App.java
presentation/src/main/java/com/chirkevich/nikola/stackoverflow/di/: Components.java
presentation/src/main/java/com/chirkevich/nikola/stackoverflow/di/app/: AppComponent.java  AppModule.java  AppPreferencesModule.java  AuthorizedNetworkComponent.java  AuthorizedNetworkModule.java  AuthorizedNetworkScope.java  DbModule.java  NetworkModule.java  SchedulerModule.java  UnAuthorizedComponent.java  UnAuthorizedNetworkComponent.java  UnAuthorizedScope.java  UnAuthoruzedNetworkModule.java  UserModule.java
presentation/src/main/java/com/chirkevich/nikola/stackoverflow/service/: AutheticatatorService.java
presentation/src/main/java/com/chirkevich/nikola/stackoverflow/ui/login_page/: LoginActivity.java  LoginPageView.java  LoginPresenter.java  RedirectCallback.java
presentation/src/main/java/com/chirkevich/nikola/stackoverflow/ui/main_page/: MainPageActivity.java  MainPagePresenter.java  (+1 more)
presentation/src/main/java/com/chirkevich/nikola/stackoverflow/utils/: InterceptorProvider.java  MainThreadExecutor.java  SiteDataSourceFactory.java  SiteDataSourceFilter.java
presentation/src/main/res/drawable/: launch_screen.xml  splash_screen_background_gradient_vertical.xml  splash_screen_backgroung_gradient_horizontal.xml
presentation/src/main/res/drawable-v23/: launch_screen.xml
presentation/src/main/res/layout/: activity_main.xml  login_page_layout.xml  main_page_layout.xml  site_item.xml  sites_page_layout.xml  start_page_layout.xml
presentation/src/main/res/layout-v21/: network_state_item.xml  start_page_layout.xml
presentation/src/main/res/menu/: bottom_navigation_main.xml
presentation/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
presentation/src/main/res/xml/: authenticator.xml
presentation/src/test/java/com/chirkevich/nikola/stackoverflow/: ExampleUnitTest.java
presentation/src/test/java/com/chirkevich/nikola/stackoverflow/model/: DataSearchRequest.java  DataService.java
(+84 files in other folders)
