apply plugin: 'com.android.application'

def versions = rootProject.ext

android {
    compileSdkVersion versions.targetSdkVersion
    defaultConfig {
        applicationId "com.chirkevich.nikola.stackoverflow"
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            testCoverageEnabled true
        }
    }
    compileOptions {
        sourceCompatibility versions.javaVersion
        targetCompatibility versions.javaVersion
    }
}

dependencies {
    api project(':data')
    implementation project(':domain')

    implementation fileTree(include: ['*.jar'], dir: 'libs')

    def deps = rootProject.ext

    implementation deps.supportLib
    implementation deps.constraintLayout
    implementation deps.supportDesignLib

    //moxy
    implementation deps.moxy
    annotationProcessor deps.moxyCompiler
    implementation deps.moxyCompat

    //dagger2
    implementation deps.dagger
    annotationProcessor deps.daggerCompiler

    //Butterknife
    implementation deps.butterknife
    annotationProcessor deps.butterknifeCompiler

    //Glide
    implementation deps.glide
    annotationProcessor deps.glideCompiler

    // Paging
    implementation deps.pagingLib

    //Rx
    implementation deps.rxBinding
    implementation deps.rxAndroid
    implementation deps.rxJavaRetrofitAdapter

    //test
    testImplementation deps.jUnit
    androidTestImplementation deps.androidTestRunner
    androidTestImplementation deps.espresso
    //mockito
    implementation deps.mockito
}
