apply plugin: 'java-library'

def versions = rootProject.ext

sourceCompatibility = versions.javaVersion
targetCompatibility = versions.javaVersion

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    def deps = rootProject.ext

    implementation deps.rxJava
    implementation deps.rxAndroid
    implementation deps.rxJavaRetrofitAdapter
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'
