apply plugin: 'com.android.library'

android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

ext {
    supportLibraryVersion = "27.1.1"
    moxyVersion = "1.5.3"
    daggerVersion = "2.13"
    rxJava = "1.2.1"
    rxJava2 = "2.1.12"
    glideVersion = "4.7.1"
    mapStructVersion = "1.2.0.Final"
    roomVersion = "1.1.0"
    cicerone = "2.1.0"
    dexmakerVersion = "1.4"
    testRunnerVersion = "0.4.1"
    espressoVersion = "2.2.1"
    constraintLayoutVersion = "1.1.0"
    butterKnifeVersion = "8.8.1"
    fabButton = "1.6.4"
    picasso = "2.5.2"
    flexbox = "0.3.2"
    circleimageview = "2.1.0"
    jUnitVersion = '4.12'
    mockitoVersion = '1.9.5'
    javaxAnnotation = "1.0"
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.8.0'

    api 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    implementation 'android.arch.persistence.room:rxjava2:1.1.1'


    api 'io.reactivex.rxjava2:rxjava:2.1.0'
    api 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'

    api 'com.squareup.retrofit2:converter-gson:2.3.0'


    implementation "org.mapstruct:mapstruct:$mapStructVersion"
    annotationProcessor "org.mapstruct:mapstruct-processor:$mapStructVersion"


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':domain')
}
